.calendar-card-wide > .mdl-card__title
  color: #fff
  height: 176px
  background: url('images/calendar_128_128.png') right no-repeat

.todo-card-wide > .mdl-card__title
  color: #fff
  height: 176px
  background: url('images/notepad_128_128.png') right no-repeat

.calendar-card-wide, .todo-card-wide.mdl-card > .mdl-card__menu
  color: #fff
